<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DIA 5 SMP</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #222;
      color: #333;
      text-align: center;
    }
    
    .hero {
      background-color: #222;
      color: #fff;
      padding: 100px 20px;
      text-align: center;
    }

    .hero h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }


.error {
  font-size: 3.2em;
  background: linear-gradient(43deg, #833AB4 0%, #FD1D1D 46%, #FCB045 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
  </style>
</head>
<body>

  <section class="hero">
     <span class="error">404 - Page not found</span></h1>
    <p> Oops, looks like we did not find <br> what you are searching for. <br>
    <a href="https://queizen30.github.io/home" style="color: white; font-size: 1em; ">Home</a>
  </p>
  </section>

