<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DIA 5 SMP</title>
  
  
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
      color: #333;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #444;
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }

    nav a {
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      font-weight: 600;
    }

    nav a:hover {
      background-color: #666;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .hero {
      background-color: #222;
      color: #fff;
      padding: 100px 20px;
      text-align: center;
    }

    .hero h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }

    .card {
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 20px;
      padding: 20px;
      text-align: center;
      border-radius: 8px;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-10px);
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

.dia {
  background: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.mc {
background: linear-gradient(144deg,#af40ff,#5b42f3 50%,#00ddeb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
}
  </style>
</head>
<body>

 
  
  <nav>
    <a href="#home">Startseite</a>
    <a href="#about">Über DIA 5</a>
    <a href="#services">Mehr Details</a>
    <a href="#rules">Regeln</a>
  </nav>

  
  <section class="hero" id="home">
    <h1>Erlebe <span class="mc">Minecraft</span>. Erlebe <span class="dia">DIA</span>.</h1>
    <p> Das beste 1.20.1 SMP Für die Java Edition.</p>
  </section>


  <footer>
    <p>This website is still in Beta. <a href="https://github.com/Queizen30/queizen30.github.io">Github</a> | <a href="https://dia-smp.github.io">DIA</a> <br>by Queizen30 2025</p>
  </footer>

</body>
</html>
