<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Projects</title>
  
  
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
      color: #333
    }

    a:visited {
      color: white;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #444;
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }

    nav a {
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      font-weight: 600;
    }

    nav a:hover {
      background-color: #666;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .hero {
      background-color: #222;
      color: #fff;
      padding: 100px 20px;
      text-align: center;
    }

    .hero h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }

    .card {
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 20px;
      padding: 20px;
      text-align: center;
      border-radius: 8px;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-10px);
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

.name {
  background: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hi {
background: linear-gradient(144deg,#af40ff,#5b42f3 50%,#00ddeb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
}
  </style>
</head>
<body>

 
  
  <nav>
    <a href="index">Home</a>
    <a href="index#about">About Me</a>
    <a href="products">My Projects</a>
    <a href="contact">Contact Me</a>
  </nav>

  
  <section class="hero" id="home">
    <h1><span class="hi">Welcome</span>! Here you can see all my <span class="name">Projects</span>.</h1>
    <p> Visit me on <a href="https://github.com/Queizen30">Github</a> or <a href="https://www.reddit.com/user/Queizen30">Reddit</a>.</p>
  </section>

  <div class="container">
    <h1>My Projects</h1>


    
<div class="card">
  <h1>DIA SMP Website</h1>
  This was my first REAL project. You can see the source code <a style="color: black;" href="https://github.com/Dia-SMP/dia-smp.github.io">here</a>.
</div>

    
<div class="card">
   <h1>This website</h1>
  This is my second webpage. You can see the source code <a href"https://github.com/Queizen30/queizen30.github.io" 
  style="color: black;">here</a>.
</div>


<div class="card">
  <h1>To be continued...</h1>
  Future projects will be listed here. To be always up to date, follow me on <a href="https://github.com/Queizen30">Github</a>.
</div>

  <footer>
    <p>This website is still in Beta. <a href="https://github.com/Queizen30/queizen30.github.io">Github</a> | <a href="https://dia-smp.github.io">DIA</a> <br>by Queizen30 2025</p>
  </footer>

</body>
</html>
