<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To be named</title>
</head>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    .gradient {
      font-size: 72px;
      /* https://grabient.com/HQJgnArANKk+1gGYIBYZKQdg0kMA2ARiJggA5yywCpVgwskojhyQqlgtig?style=angularGradient&steps=8&angle=90 */

background: conic-gradient(from 90deg, rgba(164, 116, 81, 1.000) 0.000deg, rgba(159, 148, 123, 1.000) 51.429deg, rgba(129, 161, 152, 1.000) 102.857deg, rgba(84, 151, 159, 1.000) 154.286deg, rgba(36, 119, 143, 1.000) 205.714deg, rgba(0, 76, 108, 1.000) 257.143deg, rgba(0, 33, 64, 1.000) 308.571deg, rgba(0, 1, 22, 1.000) 360.000deg)
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
<body>
    <p class="gradient"><strong>Welcome to Your Plain HTML Page</strong></p>
    <p>This is a simple HTML document without any CSS or JavaScript.</p>
</body>
</html>
